# sso-stack-generator

./: .bazelrc  .dockerignore  .gitignore  AGENTS.md  BUILD.bazel  CONTRIBUTING.md  LICENSE  MODULE.bazel  README.md  SECURITY.md  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
.forgejo/workflows/: lab-ci-smoke.yml
.github/workflows/: ci.yml  docs-and-smoke.yml
docs/: README.md  architecture.md  build-system.md  buyer-overview.md  client-intake.md  compliance-posture.md  demo-script.md  evaluation-guide.md  glossary.md  host-sizing.md  keycloak-identity-cutover.md  minimal-build-deploy-system.md  mission.md  module-test-migration-ledger.json  module-test-ownership-inventory.md  operations.md  packages.md  project-overview.md  proof-checklist.md  quickstart.md  recovery.md  restore-drill.md  security-and-auth.md  service-maturity.md  service-standard.md  services.md  support-boundaries.md  systemd-graph.md  testing.md  threat-model.md  troubleshooting.md  update-and-rollback.md
docs/assets/: README.md
docs/product/: sovereign-compute-progression-layer.md
global.settings/: networks.yml  volume-init.yml  volumes.yml
gradle/: libs.versions.toml
modules/: README.md  catalog.json  stack.module.schema.json
modules/groups/: core.json  custom.json  datastores.json  destruction.json  dev-all.json  foundation.json  observability.json  platform.json  site-integrations.json  sources.json  wrapped.json
obsolete/stack.systemd/: graph.shared-compose.json
ops/host-admin/: README.md  purge-site-storage-dirs.sh  purge-webservices-stack.sh
scripts/: build-artifact.sh  deploy.sh  generate-contract-reports.sh  init-site.sh  install-bundle.sh  mount-diagnostics.sh  pull-modules.sh  security-audit.sh  stackctl.sh  test-component-selection.sh  test-contract-reports.sh  test-deploy-preflight.sh  test-deploy-scope.sh  test-deploy-state.sh  test-docs.sh  test-env-file-security.sh  test-external-modules.sh  test-install-bundle.sh  test-jellyfin-ffmpeg-websafe.sh  test-module-group.sh  test-module-runners.sh  test-module.sh  test-mount-diagnostics.sh  test-pull-modules.sh  test-service-contracts.sh  test-site.sh  verify-module-lock-overrides.sh  verify-service-ownership.sh  verify.sh
scripts/deploy/: deploy-audit.py  install-systemd-user-units.sh  package_release.sh  render-runtime.sh  render-systemd-user.py  render-systemd-user.sh
scripts/lib/: build-metadata.sh  common.sh  components.sh  compose.sh  deploy-scope.sh  deploy-state.sh  env-file.sh  external-modules.sh  optional-capabilities.json  render-values.sh  runtime-state.sh  site-manifest.sh  systemd-compose-unit.sh  systemd-diagnostics.sh  systemd-docker-infra.sh  systemd-user.sh  templates.sh  wait-ready.sh
scripts/modules/: resolve-module-lock.py  service-ownership-allowlist.txt
scripts/site/: migrate-site.sh
scripts/testdev/: README.md  common.sh  down.sh  remote.sh  transform-compose.py  transform-test-runners.sh  up.sh  verify.sh
stack.compose/: autoheal.yml  bookstack.yml  caddy.yml  cadvisor.yml  chatgpt-connector.yml  crowdsec.yml  docker-exporter.yml  docker-proxy.yml  donetick.yml  dozzle.yml  element.yml  embedding.yml  forgejo-runner.yml  homeassistant.yml  homepage.yml  huly.yml  jellyfin.yml  jupyter-notebook.yml  jupyterhub.yml  keycloak-auth-gateway.yml  keycloak.yml  kopia.yml  loki.yml  mailserver.yml  mariadb.yml  mastodon.yml  onboarding.yml  onlyoffice.yml  opensearch.yml  pipeline.yml  portal.yml  postgres-ssd.yml  progression.yml  qdrant.yml  seafile.yml  search-service.yml  synapse.yml  test-runners.yml  vaultwarden.yml  watchtower.yml  (+1 more)
stack.config/: components.json  portal-profiles.json  service-contracts.json
stack.config/agent-docs/: 01-agent-workspace.md  03-safe-ops.md  README.md
stack.config/airflow/: webserver_config.py
stack.config/alertmanager/: entrypoint.sh
stack.config/bookstack/: generate-api-token.main.kts  inject-token.main.kts  procedural-docs-loop.sh  publish-procedural-docs.php
stack.config/caddy/: Caddyfile  README.md
stack.config/element/: config.json
stack.config/erpnext/: bootstrap-site.sh
stack.config/filebrowser/: entrypoint.sh
stack.config/forgejo/: custom-entrypoint.sh  init-forgejo.sh
stack.config/grafana/: entrypoint.sh  grafana.ini
stack.config/homeassistant/: auth_keycloak.py  auto-create-admin.sh  configuration.yaml  entrypoint.sh  init-homeassistant.sh
stack.config/homepage/: services.yaml  settings.yaml  widgets.yaml
stack.config/jellyfin/: Dockerfile  SSO-Auth.xml  entrypoint.sh  ffmpeg-websafe.sh
stack.config/jupyterhub/: jupyterhub_config.py
stack.config/keycloak/: configure-runtime.sh
stack.config/kopia/: init-kopia.sh
stack.config/loki/: loki.yml
stack.config/mariadb/: init-db.sh  init-template.sql  init-wrapper.sh
stack.config/mastodon/: bootstrap-api-user.sh  configure-bootstrap-recommendations.sh  entrypoint.sh  mastodon.env  zz_webservices_oidc_state.rb  zz_webservices_session_store.rb
stack.config/postgres/: ensure-keycloak-db.sh  ensure-matrix-authentication-service-db.sh  init-db.sh  reset-admin-password.sh  ssd-bootstrap-common.sh
stack.config/qbittorrent/: qBittorrent.conf
stack.config/qdrant/: config.yaml.template
stack.config/radicale/: config  index.html.template  users
stack.config/seafile/: README.md  runtime-entrypoint.sh  seahub_settings.py
stack.config/search/: hybrid_search.py
stack.config/sogo/: entrypoint.sh  sogo.conf.template
stack.config/stack-knowledge/: 02-webservices-stack-architecture.md  04-qdrant-vector-database.md  05-search-service-api.md  06-troubleshooting-guide.md  07-code-templates.md  08-knowledge-pipeline-extension-guide.md
stack.config/synapse/: bootstrap-default-rooms.sh
stack.config/system/: stack-expert.txt
stack.config/vectors/: collections.yaml
stack.containers/agent-workspace/: Dockerfile  README_FIRST.md  agents.md
stack.containers/agent-workspace-notebook/: Dockerfile  start-notebook.sh
stack.containers/chatgpt-connector/: Dockerfile
stack.systemd/: graph.json
website/: README.md  _headers  app.js  index.html  styles.css
(+374 files in other folders)
